# riddlebox

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/labmate/riddlebox/: RiddleboxApplication.java
src/main/java/com/labmate/riddlebox/admindto/: FaqDto.java  FaqListDto.java  InquiryDto.java  InquiryListDto.java  NoticeDto.java  NoticeListDto.java  Question.java
src/main/java/com/labmate/riddlebox/api/: AdminController.java  ApiCommentController.java  ApiGameController.java  ApiLoginController.java  ApiPayController.java  ApiPointController.java  ApiUserController.java  GameController.java  GameManagerController.java  NoticeController.java  OAuth2Controller.java  OAuthController.java  SupportController.java
src/main/java/com/labmate/riddlebox/config/: AsyncConfig.java  CacheConfig.java  EmailConfig.java  GlobalControllerAdvice.java  JpaConfig.java  Login.java  RedisConfig.java  RestTemplateConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/labmate/riddlebox/controller/: ApiCommentController.java  CustomErrorController.java  GameController.java  HealthController.java  HelloController.java  HomeController.java  InquiryController.java  LoginController.java  MemberController.java  MyPageController.java  PointController.java  SupportController.java  TestController.java  UserController.java  WebGameController.java
src/main/java/com/labmate/riddlebox/dto/: AnswerKeyDto.java  AnswerResponse.java  CommentDto.java  CommonListDto.java  ContinueGameDto.java  CreateCommentDto.java  CreateImageDto.java  CreateTimeLimitGameDto.java  EmailRequestDto.java  FaqDto.java  FaqListDto.java  FaqViewDto.java  GameCompletionRequest.java  GameDataDto.java  GameExitRequest.java  GameImgDto.java  GameListDto.java  GameSearchCondition.java  GameStoryDto.java  GameplayInfoDto.java  InquiryDto.java  InquiryListDto.java  InquirySubmitDto.java  InquiryViewDto.java  LoginRequestDto.java  MyPageDto.java  MyPageProfileDto.java  MyPointDto.java  MyRecordDto.java  NoticeDto.java  NoticeListDto.java  NoticeViewDto.java  OrderInfoDTO.java  PlayGameDto.java  PurchaseInformation.java  Question.java  RecommendedGameDto.java  SearchCriteria.java  SearchResponse.java  SignupRequestDto.java  (+4 more)
src/main/java/com/labmate/riddlebox/entity/: Admin.java  BaseEntity.java  BaseTimeEntity.java  Comment.java  Faq.java  ForbiddenWord.java  Game.java  GameCategory.java  GameContent.java  GameEvent.java  GameImage.java  GameRecord.java  GameSolver.java  GameText.java  Hello.java  Inquiry.java  Member.java  MemberPoint.java  Notice.java  PaymentInfo.java  RBRole.java  RBUser.java  RecommendGame.java  SocialProfile.java  Team.java  UserPoint.java  UserRole.java
src/main/java/com/labmate/riddlebox/enumpackage/: EventType.java  FaqCategory.java  GameLevel.java  GameResultType.java  GameStatus.java  GameSubject.java  ImageType.java  InquiryStatus.java  NoticeCategory.java  NoticeStatus.java  PaymentStatus.java  RoleStatus.java  UserRole.java  UserRoleEnum.java  UserStatus.java
src/main/java/com/labmate/riddlebox/file/: FileStore.java  UploadFile.java
src/main/java/com/labmate/riddlebox/repository/: AdminRepository.java  CommentRepository.java  FaqRepository.java  ForbiddenWordRepository.java  GameCategoryRepository.java  GameContentRepository.java  GameImageRepository.java  GameRecordRepository.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  GameSolverRepository.java  GameTextRepository.java  InquiryRepository.java  MemberJpaRepository.java  MemberRepository.java  NoticeRepository.java  PaymentInfoRepository.java  RedisClientRegistrationRepository.java  RoleRepository.java  SocialProfileRepository.java  UserPointRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/labmate/riddlebox/security/: AddCsrfTokenToHeaderFilter.java  CsrfCookieFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTTokenGeneratorFilter.java  JpaConfig.java  PrincipalDetails.java  ProjectSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  SessionConst.java  SimplifiedPrincipalDetails.java  SpringSecurityAuditorAware.java  UserEmailPwdAuthenticationProvider.java  UserSecurityService.java  UsernamePwdAuthenticationProvider.java  WebConfig.java
src/main/java/com/labmate/riddlebox/service/: AccessTokenService.java  CommentService.java  EmailService.java  EmailServiceImpl.java  GameSearchService.java  GameService.java  GameServiceImpl.java  InquiryService.java  MailService.java  MemberService.java  MemberServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  OAuthService.java  RedisService.java  SupportServiceImpl.java  SuppotService.java  TimeLimitGameService.java  UserService.java  UserServiceImpl.java
src/main/resources/static/css/: game_solve.css  layout_base.css  notice_home.css  one_card.css
src/main/resources/static/css/admin/: admin_layout_base.css
src/main/resources/static/js/: faqList.js  game_list.js  game_result.js  game_snapshot.js  game_solve.js  game_story.js  login-signup.js  login_findaccount.js  login_signup.js  mapage_detail.js  mypage_home.js  new_point.js  new_solve.js  point_purchase.js  time_limit.js
src/main/resources/templates/: layout_base.html  layout_navi.html
src/main/resources/templates/error/: error_base.html
src/main/resources/templates/layout/: GamePageTest_01.html  GamePageTest_02.html  GamePageTest_03.html  GamePageTest_04.html  content_template.html  layoutBase.html  layoutBaseTest.html  layout_base.html  layout_navi.html
src/main/resources/templates/layout/admin/: admin_layout_base.html  admin_sidebar_menu.html
src/main/resources/templates/test/: GamePageTest_01.html  GamePageTest_02.html  GamePageTest_03.html  GamePageTest_04.html  layoutBaseTest.html
src/main/resources/templates/test_html/: GamePageTest_01.html  GamePageTest_02.html  GamePageTest_03.html  GamePageTest_04.html  adminTest.html  layoutBaseTest.html
src/test/java/com/labmate/riddlebox/: MemberJpaRepositoryTest.java  RiddleboxApplicationTest.java
(+95 files in other folders)
